<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Svemir</title>
</head>

<style>
	
.naslov1{border-top-left-radius: 40px;
		border-top-right-radius: 20px;
		text-align: center;
		}


.topnav {
  background-color: #333;
  overflow: hidden;
  margin-top: -22px;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #8b6eff;
  color: white;
}
body{background-color: #060830;}
.dno{background-color: #b3b5f5;  padding-left:80px ; color: ghostwhite; text-align: center; padding: 15px;}
main{min-height: calc(108vh - 261px - 58px );}
</style>

<body>

<h1 style="background-color:#b3b5f5; color: ghostwhite;" class="naslov1">
	PROSTRANI SVEMIR
</h1>

	<div class="topnav">
  <a class="active" href="index.html">Početna</a>
  <a href="1strana.html">Prostrani Svemir</a>
  <a href="2strana.html">Egipatske Piramide </a>
  <a href="3strana.html">Fočanske Piramide</a>
</div>
	<iframe style="margin-left: 330px; margin-top:25px;" width="560" height="315" src="https://www.youtube.com/embed/DgqAAE9Aagc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<main>
	<div style="background-color: #b3b5f5; padding: 40px; margin: 25px; opacity: 0.7;font-size: 25px;" > <p>Planeta Zemlja je dio Sunčevog sistema koji je samo dio galaksije Mliječni put. Mliječna put (Mliječna staza, Kumova slama, Slamotres, Rimska cesta, Galaktika, Marijina kruna) je galaksija koja je  sastavljena od stotina milijardi zvijezda, barem 100 milijardi planeta i velike količine međuzvjezdane materije. Iakoje  vrlo velika, naša galaksija je samo jedna od stotine milijardi drugih galaksija u svemiru, od kojih svaka sadrži stotine milijardi zvijezda. One se prostiru u svim smjerovima kroz veliki prostor svemira. <br><br>
Nama najbliža galaksija je Andromeda, koja je udaljena oko 2,5 miliona svjetlosnih godina od Zemlje, i jedina je galaksija koja se može vidjeti golim okom. Najudaljenija galaksija je oko 13 milijardi svjetlosnih godina daleko od nas.<br><br>
Naša galaksija je počela da se formira prije oko 13.000 50 miliona godina i dio je grupe galaksija poznatih kao Lokalna grupa. U ovu grupu spadaju i galaksije Andromeda i Mageljanovi oblaci. Grupa galaksija Lokalne grupe sadrži više od 54 galaksije i dio je Superjata (Superklastera) Djevice čiji je promjer oko 100 miliona svjetlosnih godina i ima najmanje 100 galaksija. Superjato Djevice je dio Superjata Laniakea. Procjenjuje se da u svemiru ima oko 10 milijuna superjata.<br><br>
Svemir se širi sve većom brzinom i naučnici predviđaju da će se udvostručiti u idućih deset milijardi godina.<br><br>
Pored svih ovih fascinantnih činjenica niko nije proglasio svemir za svjetsko ili bilo kakvo čudo, a za mene je to jedno od najvećih ili čak i najveće čudo koje postoji.<br><br>
Osim toga postoji mogućnost da su i u drugim galaksijama naseljene planete. Ko zna možda negdje žive naše kopije ili oni zeleni vanzemaljci iz filmova.<br><br>
</p>
<img src="ulaz.jpg" height="200px"  width="500px" style="margin-left: 330px;">
</div>
</main>

	<footer class="dno">
		<p>Copyright &copy;</p>
<p>J.A.</p>
	</footer>


</body>
</html>