<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Piramide</title>
</head>
<style >
	.naslov2{border-top-left-radius: 40px;
		border-top-right-radius: 20px;
		text-align: center;
		}
		
	.topnav {
  background-color: #333;
  overflow: hidden;
  opacity: 0,7;
  margin-top: -22px;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #edbb18;
  color: white;
}
body{background-color:#bf7d02;}
.dno{background-color:#fad075 ;  padding-left:80px ; color: ghostwhite; text-align: center; padding: 15px;}
main{min-height: calc(110vh - 161px - 68px );}

</style>
<body>
<h1 style="background-color: #fad075; color:ghostwhite;" class="naslov2">EGIPATSKE PIRAMIDE</h1> 

	<div class="topnav">
  <a class="active" href="index.html">Početna</a>
  <a href="1strana.html">Prostrani Svemir</a>
  <a href="2strana.html">Egipatske Piramide </a>
  <a href="3strana.html">Fočanske Piramide</a>
</div>
<iframe style="margin-top:25px ; margin-left: 330px;" width="560" height="315" src="https://www.youtube.com/embed/u1S9p3IfCV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<main>
	<div style="background-color:#fad075;padding: 40px;margin:25px;opacity: 0.7; font-size: 25px;">
		<p>
			U Egiptu ima više od 140 piramida. Najveće i najpoznatije su piramide u Gizi: Keopsova, Kefrenova i Mikerinova piramida. Izgrađene su između 2620. i 2500. godine prije nove ere na zapadnoj strani Nila jer su stari Egipćani vjerovali da mjesto gdje izlazi sunce pripada živima, a mjesto gdje zalazi mrtvima. <br><br>
Nikome nije bilo jasno kako su Egipćani uspjeli izgraditi tolike piramide sa primitivnim alatom i kako su uspjeli sve to izračunati.  Za gradnju Keopsove piramide je dopremljeno oko 2 miliona blokova brodovima iz kamenoloma Gornjeg Nila. Blokovi su bili teški oko 2,5 tone, visoki oko dva metra i dugački do pet metara. Blokove su mogli prevoziti samo u proljeće, kad se Nil izlivao, pa je zato bilo potrebno dvadeset godina i oko 500 000 plovidbi da se doveze potrebna količina kamena. Od prostora za iskrcavanje blokove su vukli na sankama do mjesta gdje su gradili piramidu.  Zatim su te kamene blokove uredno slagali, a onda su ih drugi radnici  izvlačili i slagali u piramidu.<br><br>
Svaki red piramide je napravljen od blokova postavljenih jedan do drugoga. Koristili su malter da postave kamene blokove. U sredini piramide su ugrađivali neobrađene komade, a s vanjske strane su blokove pažljivo obrađivali. U unutrašnjosti piramide se nalaze tri prostorije povezane hodnicima. Piramide je gradilo više od 100 000 radnika u periodu dužem od 20 godina.<br><br>
Procjenjuje se da bi ponovna gradnja piramida korištenjem modernih alata trajala pet godina i da bi koštala i do 7,5 milijardi KM.<br><br>
Pored same gradnje nevjerovatno je i kako su dobro poznavali matematiku, geometriju i astronomiju pa su uspjeli napraviti piramide tako da je svaka strana piramida okrenuta prema određenoj strani svijeta i nijedna ne stvara sjenu drugoj. Ulaz se nalazi na sjevernoj strani, oko 18 metara iznad nivoa tla. Piramide su okrenute prema zvijezdi Sjevernjači i ostavljeni su mali otvori da svjetlo može prodrijeti do faraonove grobnice, a u unutrašnjosti piramide je uvijek 20 Celzijevih stepena zbog otvora na vrhu. <br><br>
Nije ni čudno što je Keopsova piramida proglašena za jedno od sedam svjetskih čuda. 

		</p>
	</div>
</main>
<footer class="dno">
		<p>Copyright &copy;</p>
<p>J.A.</p>
	</footer>
</body>
</html>