<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kolorado</title>
</head>
<style >
  .naslov3{border-top-left-radius: 40px;
    border-top-right-radius: 20px;
    text-align: center;
    }
    
  .topnav {
  background-color: #333;
  overflow: hidden;
  opacity: 0,7;
  margin-top: -22px;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
body{background-color:#568a33;}
.dno{background-color: #bde8a0;  padding-left:80px ; color:whitesmoke; text-align: center; padding: 15px;}
main{min-height: calc(108vh - 61px - 58px );}


</style>
<body>
<h1 style="background-color: #bde8a0; color:whitesmoke; text-align:center; " class="naslov3" >FOČANSKE PJEŠČANE PIRAMIDE</h1> 

  <div class="topnav">
  <a class="active" href="index.html">Početna</a>
  <a href="1strana.html">Prostrani Svemir</a>
  <a href="2strana.html">Egipatske Piramide </a>
  <a href="3strana.html">Fočanske Piramide</a>
</div>

<main>
  <iframe style="margin-left: 330px; margin-top:25px;" width="560" height="315" src="https://www.youtube.com/embed/9mWADqxNx1E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div style="background-color: #bde8a0; padding: 40px; margin: 25px;opacity: 0.7; font-size: 25px;" > <p>Postoji jedno čudo u BiH za koje jako malo ljudi zna. Znaju ljudi koji žive blizu ili oni koje put nanese tuda. Ako se pođe starim putem od Foče prema Sarajevu, u mjestu Pirin Do putnike će iznenaditi prizor skrivenog čuda prirode, skrivenog zato što se za njega ne zna puno. Tu se nalaze pješčane piramide kakve postoje samo u još tri mjesta u svijetu: u Coloradu u SAD, Dolomitima u Italiji i Đavoljoj varoši u Srbiji. <br><br>
Pješčane piramide su prirodni fenomen i izgledaju kao da ih je vajar radio. Stare su najmanje 200 godina. Nastale su erozijom tla, odnosno glina koja je pjeskovita spuštala se niz kamenje i tako gradila piramide. Oblikovale su ih kiša, snijeg i sunce. Taj proces erozije traje i danas, tako da one ne nestaju, već i dalje rastu.<br><br>
Ove piramide nemaju tipični oblik piramida, ali se izbrazdani pješčani stubovi uzdižu iz svojih širokih temelja i sužavaju prema vrhu i na taj način prave pravu rijetkost na ovim prostorima.<br><br>
Jedan od putopisaca koji su pisali o piramidama je Dragutin Deroko koji je jedno vrijeme boravio u Foči, vozio se splavom niz Drinu i posjećivao pješčane piramide. U prošlosti su još mnogi putopisci opisivali baš ove piramide u svojim djelima diveći se ovom prirodnom fenomenu. Postojala je još jedna piramida, koja je bila najveća, ali je uništena za vrijeme bivše Jugoslavije.<br><br>
I ovo se treba proglasiti čudom, pa makar samo u BiH.
</p></div>
</main>

  <footer class="dno">
    <p>Copyright &copy;</p>
<p>J.A.</p>
  </footer>
</body>
</html>